{
  "hosting": {
    "public": "dist/public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*.svg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/svg+xml"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "!/{manifest.json,sw.js,icon-*.png,icon-*.svg}",
        "destination": "/index.html"
      }
    ]
  }
}
